<?xml version='1.0' encoding='utf-8'?>
<resources tools:keep="@string/firebase_database_url,@string/gcm_defaultSenderId,@string/google_storage_bucket,@string/project_id,@string/google_api_key,@string/google_crash_reporting_api_key,@string/google_app_id,@string/default_web_client_id" xmlns:tools="http://schemas.android.com/tools">
  <string name="firebase_database_url" translatable="false">https://polygameunity.firebaseio.com</string>
  <string name="gcm_defaultSenderId" translatable="false">913788921271</string>
  <string name="google_storage_bucket" translatable="false">polygameunity.appspot.com</string>
  <string name="project_id" translatable="false">polygameunity</string>
  <string name="google_api_key" translatable="false">AIzaSyBGqdRpIkuid9sH0ZaQkMz7Q7LKjJHzIuA</string>
  <string name="google_crash_reporting_api_key" translatable="false">AIzaSyBGqdRpIkuid9sH0ZaQkMz7Q7LKjJHzIuA</string>
  <string name="google_app_id" translatable="false">1:913788921271:android:b441f808a2f40a837c7432</string>
  <string name="default_web_client_id" translatable="false">913788921271-d5df72rm9gm7b7sepnn8o8bvf52f29ni.apps.googleusercontent.com</string>
</resources>
